<!DOCTYPE html>
<html>
  <head>
    <meta attribute="value" charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
  </head>
  <main>
    <div class="container">
      <div class="main-content">
        <section class="content">
          <div class="profile-content">
            <div class="profile-info">
              <div>
                <img src="assets/farhan.jpg" height="50" width="50">
              </div>
              <div class="profile-text">
                <p><span>Muhamad Farhan Junaldi</span> posted on your timeline</p>
                <p class="time">32 minutes ago</p>
              </div>
            </div>
            <div class="profile-icon">
                <i class="material-icons">more_vert</i> 
            </div>
          </div>
          <div class="image-content">
            <p>Remember the place we were talking about the other night? Found it!</p>
            <div>
              <img src="assets/Moraine_Lake.jpg" width="100%" height="10%" >
              <div class="likeshare">
                  <i class="material-icons">favorite</i>
                  <p>Like (100)</p>
                  <i class="material-icons-outlined">share</i>
                  <p>Share (10)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="content-2">
          <div class="comment-content">
            <div class="comment-head">
              <p class="comment-sum">1 comments</p>
              <div>
                <i class="material-icons-outlined">expand_more</i>
              </div>
            </div>        
            <div class="comment-content">
              <div class="comment-info">
                <div>
                  <img src="assets/farhan.jpg" height="50" width="50">
                </div>
                <div class="comment-text">
                  <div>
                    <p><b>Alice Freeman</b><span class="date"> June 10, 2018</span> </p>
                    <p>That's a wonderful place. We should go there together sometimes.</p>
                    <p>We should bring our friend too!</p>
                  </div>
                  <div class="reflag">
                    <p>Reply</p>
                    <i class="material-icons-outlined">
                      flag
                    </i>
                  </div>
                </div>
              </div>
              <div class="comment-info">
                <div>
                  <img src="assets/no-picture.png" height="50" width="50">
                </div>
                <div class="comment-form">
                  <form action="#">
                    <textarea class="text-area" rows="5" cols="100" placeholder="Add a comment..."></textarea>
                    <button type="submit" class="button-post">Post Comment</button>
                  </form>
                </div>  
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
</html>
